%YAML 1.2
---
name: ATG C#
file_extensions:
  - atg
scope: source.atg
contexts:
  main:
    - include: imports
    - include: expression

  # Included in contexts by default:
  prototype:
  - include: comments

################ General ##################

  comments:
    - match: '\/\*'
      scope: puctuation.definition.comment.atg
      push:
        - meta_scope: comment.block.atg
        - match: '\*\/'
          scope: punctuation.definition.comment.atg
          pop: true
    - match: '\/\/'
      scope: puctuation.definition.comment.atg
      push:
        - meta_scope: comment.line.atg
        - match: $\n?
          pop: true

  strings:
    # strings are not affected by comments
    - match: '"'
      scope: punctuation.definition.string.begin.atg
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.atg
        - match: '"'
          scope: punctuation.definition.string.end.atg
          pop: true
        - match: \\.
          scope: constant.character.escape.atg
    - match: "'"
      scope: punctuation.definition.string.begin.atg
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.atg
        - match: "'"
          scope: punctuation.definition.string.end.atg
          pop: true
        - match: \\.
          scope: constant.character.escape.atg

################ Scanner Specification ##################

  set_expr:
    - include: string
    - include: keyword_any
    - match: '\+'
      scope: keyword.operator.union.atg
    - match: '-'
      scope: keyword.operator.difference.atg
    - match: '\.\.'
      scope: keyword.operator.range.atg

  token_expr:
    - include: string
    - include: keyword_context
  # Bracket Balancing:
    # grouping
    - match: '\('
      scope: keyword.control.grouping.atg
      push:
        - match: '\)'
          scope: keyword.control.grouping.atg
          pop: true
        - include: token_expr
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end
    # optional
    - match: '\['
      scope: keyword.control.optional.atg
      push:
        - match: '\]'
          scope: keyword.control.optional.atg
          pop: true
        - include: token_expr
    - match: '\]'
      scope: invalid.illegal.stray-bracket-end
    # repetition
    - match: '\{'
      scope: keyword.control.repetition.atg
      push:
        - match: '\}'
          scope: keyword.control.repetition.atg
          pop: true
        - include: token_expr
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end
    # alternation
    - match: '\|'
      scope: keyword.control.alternation.atg

################ Parser Specification ##################

  expression:
    - include: strings
    - include: keyword_if_resolver
    - include: arguments
    - include: sem_action
    - include: keyword_any
    - match: '\b(WEAK|SYNC)\b'
      scope: keyword.control.atg
  # Bracket Balancing:
    # grouping
    - match: '\('
      scope: keyword.control.grouping.atg
      push:
        - match: '\)'
          scope: keyword.control.grouping.atg
          pop: true
        - include: expression
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end
    # optional
    - match: '\['
      scope: keyword.control.optional.atg
      push:
        - match: '\]'
          scope: keyword.control.optional.atg
          pop: true
        - include: expression
    - match: '\]'
      scope: invalid.illegal.stray-bracket-end
    # repetition
    - match: '\{'
      scope: keyword.control.repetition.atg
      push:
        - match: '\}'
          scope: keyword.control.repetition.atg
          pop: true
        - include: expression
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end
    # alternation
    - match: '\|'
      scope: keyword.control.alternation.atg

################ C# language dependent ##################

  imports:
    # from top of C#.sublime-syntax#main:
    - match: '^\s*(using)\s+([^ ;]*);'
      scope: meta.keyword.using.source.cs
      captures:
        1: keyword.other.using.source.cs

  sem_action:
    - match: '\(\.'
      scope: punctuation.section.semantic.begin.atg
      push: 
      - include: "Packages/C#/C#.sublime-syntax#code"
      with_prototype:
        - match: '\.\)'
          scope: punctuation.section.semantic.end.atg
          pop: true

  parameters:
    - match: '<'
      push:
      - match: '>'
        pop: true
      - include: "Packages/C#/C#.sublime-syntax#constants"
      - include: "Packages/C#/C#.sublime-syntax#block"
      # from C#.sublime-syntax#parameters:
      - match: '\b(ref|params|out)?\s*\b([\w.\[\]]+)\s+(\w+)\s*(=)?'
        captures:
          1: storage.type.modifier.source.cs
          2: storage.type.generic.source.cs
          3: variable.parameter.function.source.cs
          4: keyword.operator.assignment.source.cs

  arguments:
    - match: '<'
      scope: punctuation.section.arguments.begin.atg
      push: 
      - include: "Packages/C#/C#.sublime-syntax#code"
      with_prototype:
        - match: '>'
          scope: punctuation.section.arguments.end.atg
          pop: true

  keyword_if_resolver:
    - match: '\b(IF)\b\s*\('
      captures:
        1: keyword.control.atg
      push: 
      - include: "Packages/C#/C#.sublime-syntax#code"
      with_prototype:
        - match: '\)'
          pop: true

 ################ Keywords ##################

  keyword_context:
    - match: '\b(CONTEXT)\b\s*\('
      captures:
        1: keyword.control.atg
      push:
        - match: '\)'
          pop: true
        - include: token_expr

  keyword_any:
    - match: '\bANY\b'
      scope: constant.language.atg
